graph grid {
rankdir="LR";
1 [shape=circle,style=bold,width=0.4,fixedsize=true];
2 [shape=circle,style=bold,width=0.4,fixedsize=true];
3 [shape=circle,style=bold,width=0.4,fixedsize=true];
4 [shape=circle,style=bold,width=0.4,fixedsize=true];
5 [shape=circle,style=bold,width=0.4,fixedsize=true];
6 [shape=circle,style=bold,width=0.4,fixedsize=true];
7 [shape=circle,style=bold,width=0.4,fixedsize=true];
8 [shape=circle,style=bold,width=0.4,fixedsize=true];
9 [shape=circle,style=bold,width=0.4,fixedsize=true];
10 [shape=circle,style=bold,width=0.4,fixedsize=true];
11 [shape=circle,style=bold,width=0.4,fixedsize=true];
12 [shape=circle,style=bold,width=0.4,fixedsize=true];
 1 -- 2  [style=bold,color=blue]; 
 1 -- 3  [style=bold,color=blue]; 
 1 -- 4  [style=bold,color=blue]; 
 2 -- 5  [style=bold,color=blue]; 
 4 -- 5  [style=bold,color=blue]; 
 3 -- 8  [style=bold,color=blue]; 
 3 -- 6  [style=bold,color=blue]; 
 4 -- 6  [style=bold,color=blue]; 
 4 -- 7  [style=bold,color=blue]; 
 5 -- 7  [style=bold,color=blue]; 
 5 -- 10  [style=bold,color=blue]; 
 6 -- 7  [style=bold,color=blue]; 
 6 -- 9  [style=bold,color=blue]; 
 7 -- 9  [style=bold,color=blue]; 
 7 -- 10  [style=bold,color=blue]; 
 8 -- 11  [style=bold,color=blue]; 
 8 -- 9  [style=bold,color=blue]; 
 9 -- 10  [style=bold,color=blue]; 
 9 -- 11  [style=bold,color=blue]; 
 10 -- 12  [style=bold,color=blue]; 
 11 -- 12  [style=bold,color=blue];
}

