{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 140631386,
      "isDeleted": false,
      "id": "L-5vi07JFTpfrzZKAwd4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": 294,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 328733658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1122129478,
      "isDeleted": false,
      "id": "M4pgsmUOnhNqUNSHeKHSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 357,
      "strokeColor": "#212163",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 1945432262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 331979034,
      "isDeleted": false,
      "id": "Ojwmp9Em9x6aQcRKyKSV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": 258,
      "strokeColor": "#212163",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 648275610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 705638214,
      "isDeleted": false,
      "id": "xW8oAi1taBrKr0MDP9HCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 205,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 1927735302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 436968838,
      "isDeleted": false,
      "id": "M3Xnx500K9GWY6yUZg084",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197,
      "y": 316,
      "strokeColor": "#212163",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 2026953242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 1996491546,
      "isDeleted": false,
      "id": "f0xENzBZyNWJpM1v01CvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193,
      "y": 387,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 1557458054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 959232282,
      "isDeleted": false,
      "id": "Ra0Y7j7sgubvcg6tzrnrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 370,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 950175450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 338388442,
      "isDeleted": false,
      "id": "CBga64m1VymfwkajURwnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 416,
      "strokeColor": "#212163",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 1096811354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1714455642,
      "isDeleted": false,
      "id": "qfIykBzao9rlm4QwkPxrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 295,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1367497946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 311354266,
      "isDeleted": false,
      "id": "R41AfSht1qL5jcQcWxGU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 431,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 27,
      "seed": 1742366150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 962040006,
      "isDeleted": false,
      "id": "KHHXflht40mp7_3j3-6TI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 321,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 68,
      "seed": 699646426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1721129990,
      "isDeleted": false,
      "id": "xd_7vzeIN8EeFRtKczJNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 26,
      "seed": 1334626074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1028806490,
      "isDeleted": false,
      "id": "_vX8TZtdZFUQBHU4T38hH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 229,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 143,
      "seed": 965857114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1775061446,
      "isDeleted": false,
      "id": "DOE2UjRKoFEVoB7wnAOqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 299,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 24,
      "seed": 1706584666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 989668486,
      "isDeleted": false,
      "id": "uowH2fF1qCEI5wl1MqlEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 260,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 37,
      "seed": 755615878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1357078618,
      "isDeleted": false,
      "id": "U0xlwEX8u_vuSSqFibY4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212,
      "y": 345,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 33,
      "seed": 1671967898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1896498458,
      "isDeleted": false,
      "id": "tqiCtRpjtf5XMER_U2tKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 335,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 42,
      "seed": 2037216966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 21071386,
      "isDeleted": false,
      "id": "rea1u1L4R-tXMeKG4L0ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 70,
      "seed": 541494086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 92196486,
      "isDeleted": false,
      "id": "vCPxlJWy1kvmaMHRtrOMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 35,
      "seed": 1377108102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 587857094,
      "isDeleted": false,
      "id": "Hl6cKbGLMr0NlA9SD1WyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 316,
      "strokeColor": "#212163",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 2062486982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1964113626,
      "isDeleted": false,
      "id": "6_J7_mcdQMG25oJl2uop3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 371,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 517495686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 48305050,
      "isDeleted": false,
      "id": "b0ye7oGc091Q-huHMEhQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 388,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 2088986758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1466929242,
      "isDeleted": false,
      "id": "OsYHAwRszJN491naIOiMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 205,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 138522182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1748343450,
      "isDeleted": false,
      "id": "8Yfz0gyq_KYChngaz0aPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 258,
      "strokeColor": "#212163",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 500064090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 326792198,
      "isDeleted": false,
      "id": "TuYRSQjLtfuUGzGUsToAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071,
      "y": 357,
      "strokeColor": "#212163",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 143853530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1318795098,
      "isDeleted": false,
      "id": "5daqws0Gbl_p3X_FAKl0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 416,
      "strokeColor": "#212163",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1994530330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}