digraph finite_state_machine {
	rankdir=LR;
	node [shape = ellipse]; fn input false;
	node [shape = box]; factory regularLanguageDecider;
    a [label = "function that\n doesn't recognize a\n regular language" shape = ellipse]

    subgraph cluster {
		style=filled;
		color=lightgrey;
		node [style=filled,color=white];
		fn -> input [label = "doesn't accept"];
		label = "";
	}

    fn -> factory;
    input -> factory;
    factory -> a;
    a -> regularLanguageDecider;
    regularLanguageDecider -> false;
}

